time_01
time_20_ku
time_20_c
echo_sample_ind
UTC_day_01
UTC_sec_01
UTC_day_20_ku
UTC_sec_20_ku
UTC_day_20_c
UTC_sec_20_c
UTC_time_1hz_20_ku
UTC_time_1hz_20_c
lat_01
lon_01
lat_20_ku
lon_20_ku
lat_20_c
lon_20_c
lat_cor_20_ku
lon_cor_20_ku
lat_cor_20_c
lon_cor_20_c
surf_type_01
surf_type_20_ku
surf_type_20_c
surf_class_01
surf_class_20_ku
surf_class_20_c
rad_surf_type_01
dist_coast_01
dist_coast_20_ku
dist_coast_20_c
alt_01
alt_20_ku
alt_20_c
orb_alt_rate_01
orb_alt_rate_20_ku
orb_alt_rate_20_c
tracker_range_20_ku
tracker_range_20_c
tracker_range_20_plrm_ku
h0_nav_dem_20_ku
agc_01_ku
agc_01_c
agc_01_plrm_ku
agc_20_ku
agc_20_c
agc_20_plrm_ku
agc_numval_01_ku
agc_numval_01_c
agc_numval_01_plrm_ku
agc_rms_01_ku
agc_rms_01_c
agc_rms_01_plrm_ku
agc_qual_20_ku
agc_qual_20_c
agc_qual_20_plrm_ku
scale_factor_20_ku
scale_factor_20_c
scale_factor_20_plrm_ku
range_ocean_01_ku
range_ocean_01_c
range_ocean_01_plrm_ku
range_ocean_20_ku
range_ocean_20_c
range_ocean_20_plrm_ku
range_ocean_qual_01_ku
range_ocean_qual_01_c
range_ocean_qual_01_plrm_ku
range_ocean_qual_20_ku
range_ocean_qual_20_c
range_ocean_qual_20_plrm_ku
range_ocean_rms_01_ku
range_ocean_rms_01_c
range_ocean_rms_01_plrm_ku
range_ocean_numval_01_ku
range_ocean_numval_01_c
range_ocean_numval_01_plrm_ku
interpolated_c_band_range_ocean_20_ku
sig0_ocean_01_ku
sig0_ocean_01_c
sig0_ocean_01_plrm_ku
sig0_ocean_20_ku
sig0_ocean_20_c
sig0_ocean_20_plrm_ku
sig0_ocean_qual_01_ku
sig0_ocean_qual_01_c
sig0_ocean_qual_01_plrm_ku
sig0_ocean_qual_20_ku
sig0_ocean_qual_20_c
sig0_ocean_qual_20_plrm_ku
sig0_ocean_rms_01_ku
sig0_ocean_rms_01_c
sig0_ocean_rms_01_plrm_ku
sig0_ocean_numval_01_ku
sig0_ocean_numval_01_c
sig0_ocean_numval_01_plrm_ku
swh_ocean_01_ku
swh_ocean_01_c
swh_ocean_01_plrm_ku
swh_ocean_20_ku
swh_ocean_20_c
swh_ocean_20_plrm_ku
swh_ocean_qual_01_ku
swh_ocean_qual_01_c
swh_ocean_qual_01_plrm_ku
swh_ocean_qual_20_ku
swh_ocean_qual_20_c
swh_ocean_qual_20_plrm_ku
swh_ocean_rms_01_ku
swh_ocean_rms_01_c
swh_ocean_rms_01_plrm_ku
swh_ocean_numval_01_ku
swh_ocean_numval_01_c
swh_ocean_numval_01_plrm_ku
epoch_ocean_20_ku
epoch_ocean_20_c
epoch_ocean_20_plrm_ku
sigmac_ocean_20_ku
sigmac_ocean_20_c
sigmac_ocean_20_plrm_ku
amplitude_ocean_20_ku
amplitude_ocean_20_c
amplitude_ocean_20_plrm_ku
thermal_noise_ocean_20_ku
thermal_noise_ocean_20_c
thermal_noise_ocean_20_plrm_ku
off_nadir_angle_wf_ocean_20_ku
off_nadir_angle_wf_ocean_20_plrm_ku
number_of_iterations_ocean_20_ku
number_of_iterations_ocean_20_c
number_of_iterations_ocean_20_plrm_ku
mqe_ocean_20_ku
mqe_ocean_20_c
mqe_ocean_20_plrm_ku
ssha_01_ku
ssha_01_plrm_ku
ssha_20_ku
ssha_20_plrm_ku
range_ocog_20_ku
range_ocog_20_c
sig0_ocog_20_ku
sig0_ocog_20_c
range_ice_sheet_20_ku
range_ice_sheet_20_c
sig0_ice_sheet_20_ku
sig0_ice_sheet_20_c
elevation_ice_sheet_20_ku
elevation_ocog_20_ku
range_ice_20_ku
range_ice_20_c
range_ice_20_plrm_ku
sig0_ice_20_ku
sig0_ice_20_c
sig0_ice_20_plrm_ku
sig0_leading_edge_ice_20_ku
sig0_leading_edge_ice_20_c
sig0_leading_edge_ice_20_plrm_ku
width_leading_edge_ice_20_ku
width_leading_edge_ice_20_c
width_leading_edge_ice_20_plrm_ku
slope_first_trailing_edge_ice_20_ku
slope_first_trailing_edge_ice_20_c
slope_first_trailing_edge_ice_20_plrm_ku
slope_second_trailing_edge_ice_20_ku
slope_second_trailing_edge_ice_20_c
slope_second_trailing_edge_ice_20_plrm_ku
range_sea_ice_20_ku
sig0_sea_ice_sheet_20_ku
sea_ice_sea_surf_20_ku
sea_ice_ssha_20_ku
int_sea_ice_ssha_20_ku
freeboard_20_ku
surf_type_class_20_ku
uso_cor_20_ku
uso_cor_20_c
int_path_cor_20_ku
int_path_cor_20_c
int_path_cor_20_plrm_ku
dop_cor_l1b_20_ku
dop_cor_l1b_20_c
dop_cor_l1b_20_plrm_ku
dop_cor_20_ku
dop_cor_20_c
dop_cor_20_plrm_ku
dop_slope_cor_20_ku
dop_slope_cor_20_c
cog_cor_01
mod_instr_cor_range_01_ku
mod_instr_cor_range_01_c
mod_instr_cor_range_01_plrm_ku
net_instr_cor_range_20_ku
net_instr_cor_range_20_c
net_instr_cor_range_20_plrm_ku
agc_cor_20_ku
agc_cor_20_c
agc_cor_20_plrm_ku
sig0_cal_20_ku
sig0_cal_20_c
sig0_cal_20_plrm_ku
mod_instr_cor_sig0_01_ku
mod_instr_cor_sig0_01_c
mod_instr_cor_sig0_01_plrm_ku
net_instr_cor_sig0_20_ku
net_instr_cor_sig0_20_c
net_instr_cor_sig0_20_plrm_ku
mod_instr_cor_swh_01_ku
mod_instr_cor_swh_01_c
mod_instr_cor_swh_01_plrm_ku
net_instr_cor_swh_20_ku
net_instr_cor_swh_20_c
net_instr_cor_swh_20_plrm_ku
mod_dry_tropo_cor_zero_altitude_01
mod_dry_tropo_cor_meas_altitude_01
mod_wet_tropo_cor_zero_altitude_01
mod_wet_tropo_cor_meas_altitude_01
comp_wet_tropo_cor_01_ku
comp_wet_tropo_cor_01_plrm_ku
rad_wet_tropo_cor_01_ku
rad_wet_tropo_cor_01_plrm_ku
rad_wet_tropo_cor_sst_gam_01_ku
rad_wet_tropo_cor_sst_gam_01_plrm_ku
iono_cor_alt_01_ku
iono_cor_alt_01_plrm_ku
iono_cor_alt_20_ku
iono_cor_alt_20_plrm_ku
iono_cor_gim_01_ku
sea_state_bias_01_ku
sea_state_bias_01_c
sea_state_bias_01_plrm_ku
atm_cor_sig0_01_ku
atm_cor_sig0_01_c
atm_cor_sig0_01_plrm_ku
mean_sea_surf_sol1_01
mean_sea_surf_sol1_20_ku
mean_sea_surf_sol1_20_c
mean_sea_surf_sol1_acc_01
mean_sea_surf_sol1_acc_20_ku
mean_sea_surf_sol1_acc_20_c
mean_sea_surf_sol2_01
mean_sea_surf_sol2_20_ku
mean_sea_surf_sol2_20_c
mean_dyn_topo_01
mean_dyn_topo_acc_01
geoid_01
odle_01
inv_bar_cor_01
hf_fluct_cor_01
ocean_tide_sol1_01
ocean_tide_sol2_01
ocean_tide_eq_01
ocean_tide_non_eq_01
load_tide_sol1_01
load_tide_sol2_01
solid_earth_tide_01
pole_tide_01
rain_rate_01
rain_att_01_ku
rain_att_01_plrm_ku
sea_ice_concentration_20_ku
snow_density_20_ku
snow_depth_20_ku
wind_speed_mod_u_01
wind_speed_mod_v_01
wind_speed_alt_01_ku
wind_speed_alt_01_plrm_ku
rad_water_vapor_01_ku
rad_water_vapor_01_plrm_ku
rad_liquid_water_01_ku
rad_liquid_water_01_plrm_ku
total_electron_content_01
corrected_off_nadir_angle_wf_ocean_01_ku
corrected_off_nadir_angle_wf_ocean_01_plrm_ku
val_alt_off_nadir_angle_wf_ocean_01_ku
val_alt_off_nadir_angle_wf_ocean_01_plrm_ku
off_nadir_angle_used_20_ku
off_nadir_angle_used_20_plrm_ku
off_nadir_angle_rms_01_ku
off_nadir_angle_rms_01_plrm_ku
off_nadir_angle_numval_01_ku
off_nadir_angle_numval_01_plrm_ku
mod_instr_cor_off_nadir_angle_01_ku
mod_instr_cor_off_nadir_angle_01_plrm_ku
off_nadir_roll_angle_pf_01
off_nadir_pitch_angle_pf_01
off_nadir_yaw_angle_pf_01
tb_238_01
tb_365_01
tb_238_std_01
tb_365_std_01
waveform_20_ku
waveform_20_c
waveform_20_plrm_ku
instr_op_mode_01
instr_op_mode_20_ku
instr_op_mode_20_c
mode_id_20_ku
mode_id_20_c
meteo_map_avail_01
rain_flag_01_ku
rain_flag_01_plrm_ku
open_sea_ice_flag_01_ku
open_sea_ice_flag_01_plrm_ku
open_water_class_01_ku
open_water_class_01_plrm_ku
first_year_ice_class_01_ku
first_year_ice_class_01_plrm_ku
multi_year_ice_class_01_ku
multi_year_ice_class_01_plrm_ku
wet_ice_class_01_ku
wet_ice_class_01_plrm_ku
ice_sheet_snow_facies_flag_01_ku
ice_sheet_snow_facies_flag_01_plrm_ku
interp_flag_mss_sol1_01
interp_flag_mss_sol1_20_ku
interp_flag_mss_sol1_20_c
interp_flag_mss_sol2_01
interp_flag_mss_sol2_20_ku
interp_flag_mss_sol2_20_c
interp_flag_mdt_01
interp_flag_ocean_tide_sol1_01
interp_flag_ocean_tide_sol2_01
rad_along_track_avg_flag_01
tb_238_quality_flag_01
tb_365_quality_flag_01
climato_use_flag_01_ku
climato_use_flag_01_plrm_ku
peakiness_1_20_ku
peakiness_1_20_c
peakiness_1_20_plrm_ku
peakiness_2_20_ku
peakiness_2_20_c
nb_stack_20_ku
nav_bul_status_20_ku
nav_bul_status_20_c
nav_bul_source_20_ku
nav_bul_source_20_c
nav_bul_coarse_time_20_ku
nav_bul_coarse_time_20_c
nav_bul_fine_time_20_ku
nav_bul_fine_time_20_c
seq_count_20_ku
seq_count_20_c
isp_time_status_20_ku
isp_time_status_20_c
oper_instr_20_ku
oper_instr_20_c
cl_gain_20_ku
cl_gain_20_c
acq_stat_20_ku
acq_stat_20_c
dem_eeprom_20_ku
dem_eeprom_20_c
weighting_20_ku
weighting_20_c
loss_track_20_ku
loss_track_20_c
flag_man_pres_20_ku
flag_man_pres_20_c
flag_man_thrust_20_ku
flag_man_thrust_20_c
flag_man_plane_20_ku
flag_man_plane_20_c
index_1hz_meas_20_ku
index_1hz_meas_20_c
index_first_20hz_meas_01_ku
index_first_20hz_meas_01_c
num_20hz_meas_01_ku
num_20hz_meas_01_c
orbit_type_01
waveform_qual_ice_20_ku
